<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftLesson03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSN-0x-cBJ">
                                <rect key="frame" x="156.5" y="607" width="62" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YcE-Vy-ZIb"/>
                                </constraints>
                                <state key="normal" title="次へ進む"/>
                                <connections>
                                    <action selector="goNext" destination="BYZ-38-t0r" eventType="touchUpInside" id="F0A-tI-e9L"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agn-G5-3sr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Lxk-A5-Gcs" kind="embed" identifier="content" id="4Vw-gn-k9n"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Agn-G5-3sr" secondAttribute="trailing" id="bUo-2Z-32P"/>
                            <constraint firstItem="ZSN-0x-cBJ" firstAttribute="top" secondItem="Agn-G5-3sr" secondAttribute="bottom" constant="20" id="dRb-hp-mEg"/>
                            <constraint firstItem="Agn-G5-3sr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gsf-0q-1sW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZSN-0x-cBJ" secondAttribute="bottom" constant="20" id="kWh-uX-TDR"/>
                            <constraint firstItem="Agn-G5-3sr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qQZ-CY-s63"/>
                            <constraint firstItem="ZSN-0x-cBJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rMS-JJ-wva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yEb-48-cR5">
            <objects>
                <viewController storyboardIdentifier="blue" id="pYU-3q-r11" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXP-Mb-dv8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMQ-5F-ECV">
                                <rect key="frame" x="164.5" y="313.5" width="46" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V3a-QZ-WSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZMQ-5F-ECV" firstAttribute="centerX" secondItem="fXP-Mb-dv8" secondAttribute="centerX" id="27D-jq-uhz"/>
                            <constraint firstItem="ZMQ-5F-ECV" firstAttribute="centerY" secondItem="fXP-Mb-dv8" secondAttribute="centerY" id="DXs-qC-4Fq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ErE-be-1iQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6n-d7-Sfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-752"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eK7-6T-iOe">
            <objects>
                <viewController storyboardIdentifier="green" id="RDK-nZ-2Vu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7EC-FS-2pL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtE-eC-omn">
                                <rect key="frame" x="156" y="313.5" width="63" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="scf-2k-U2v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JtE-eC-omn" firstAttribute="centerY" secondItem="7EC-FS-2pL" secondAttribute="centerY" id="L1n-cx-LeC"/>
                            <constraint firstItem="JtE-eC-omn" firstAttribute="centerX" secondItem="7EC-FS-2pL" secondAttribute="centerX" id="hlt-2k-hNO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dwx-R3-seN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCH-1i-2Em" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qhq-xc-CWP">
            <objects>
                <viewController storyboardIdentifier="red" id="BEm-rY-Auf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8p7-BU-JRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW2-0G-TNh">
                                <rect key="frame" x="167" y="313.5" width="41.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Sjg-Ie-k1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DW2-0G-TNh" firstAttribute="centerX" secondItem="8p7-BU-JRg" secondAttribute="centerX" id="GYD-Lk-7D4"/>
                            <constraint firstItem="DW2-0G-TNh" firstAttribute="centerY" secondItem="8p7-BU-JRg" secondAttribute="centerY" id="rj4-5t-IaZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L6O-cM-WCH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aej-Wa-bOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="839"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="f5c-Y7-7IA">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="Lxk-A5-Gcs" customClass="ContentViewController" customModule="SwiftLesson03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNp-sQ-iaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="t7c-yt-wCe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he3-hV-vPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="794"/>
        </scene>
    </scenes>
</document>
